body {
    margin: 30px 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.people {
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  justify-items: center;
  grid-gap: 10px;
  justify-content: center;
  max-width: 910px;
  margin-right: auto;
  margin-left: auto;
}

.person {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: transform 1s, border-radius 1s;

  &:hover {
    border-radius: 12px;
    background-color: #eee;
    transform: scale(1.2, 1.2);
    z-index: 2;

    .extra {
      visibility: visible;
    }

    .photo {
      margin: 0 0 8px;
      img {
        border-radius: 60px;
      }
    }
  }
}

.photo {
  position: relative;
  margin: 10px 10px 8px;
  transition: margin 1s;

  img {
    transition: border-radius 1s;
    height: 200px;
    width: 200px;
    border-radius: 200px;
  }

  .rank {
    position: absolute;
    right: 10px;
    top: calc(50% - 16px);
    line-height: 32px;
    text-align: center;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: white;
    color: #8B0000;
  }
}

.details {
  text-align: center;
  margin-bottom: 16px;

  .name {
    font-size: 20px;
    line-height: 23px;
    color: #2F4F4F;
  }

  .extra {
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-top: 9px;
    visibility: hidden;
  }
}

